{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/core": "^7.5.0",
    "@mantine/hooks": "^7.5.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.0.0",
    "vocalmind": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^4.7.4"
  }
}
